apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config-env
data:
  KEYCLOAK_AUTH_SERVER_URL: "http://keycloak:8080"
  SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS: "kafka:9093"
  SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS: "kafka:9093"
  SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI: "http://keycloak:8080/realms/tournaments"
