apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config-env
data:
  SERVER_PORT: "8060"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-for-notification-service:5432/notification"
  SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: "notifications"
