apiVersion: v1
kind: ConfigMap
metadata:
  name: team-config-env
data:
  SERVER_PORT: "8030"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-for-team-service:5432/team"
  SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: "teams"
