apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-env
data:
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "DOCKER:PLAINTEXT,LOCAL:PLAINTEXT"
  KAFKA_LISTENERS: "DOCKER://:9093,LOCAL://:9092"
  KAFKA_ADVERTISED_LISTENERS: "DOCKER://kafka:9093,LOCAL://localhost:9092"
  KAFKA_INTER_BROKER_LISTENER_NAME: "DOCKER"
