global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'user-microservice'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8020']
      - targets: ['user-service:8020']